{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecondhandItemsDatabaseSettings": {
      "ConnectionString":"mongodb+srv://bendb:GddAZob1eJWyyAuw@cluster0.rlxxf0r.mongodb.net/?retryWrites=true&w=majority",
      "DatabaseName":"bendb",
      "SecondhandCollectionName":"SecondhandItems"
  }

}
